<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HOT - BYO Analytical App</title>

  <!-- Custom fonts for this template-->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="shortcut icon" href="static/img/favicon.ico">

  <!-- Custom styles for this template-->
  <link href="static/css/sb-admin-2.min.css" rel="stylesheet">

  <style>
    .container2 {
      position: relative;
      text-align: center;
      color: black;
      background-color: rgb(87,110,178);
    }
    
    /* Top left text */
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }

    .items-h {
      position: absolute;
      top: 150px;
      left: 50px;
      color: white;
      list-style-type: none;
      font-weight: bold;
    }

    .items {
      position: absolute;
      color: white;
      list-style: none;
      text-decoration: none;
      text-align: left;
    }
    a:link, a:visited, a:active {
      color: white; 
      list-style: none;
      text-decoration: none
    }
    a:hover {
      color: rgb(207,233,254);
      list-style: none;
      text-decoration: none
    }
    h1 {
      font-weight: bold;
    }
    body {
      background-color: rgb(87,110,178);
    }
  </style>

</head>

<body>

  <div class="container2">
    <img src="static/img/home-hero-foreground_v4.png" style="width:100%;">
    <div class="top-left">
      <img src="static/img/TABlogo_wht.png" style="width:100%;">
    </div>
    <div class="items-h">
      <h1>Embedded Hands On Training Menu</h1>
      <ul class="items">
        <li><a href="/lesson1"><h2>Lesson 1 : Simple Embedding</h2></a></li>
        <li><a href="/login2"><h2>Lesson 2 : Connected Apps</h2></a></li>
        <li><a href="/login3"><h2>Lesson 3 : Advanced APIv3</h2></a></li>
        <li><a href="/login4"><h2>Lesson 4 : User Attribute Functions</h2></a></li>
        <li><a href="/login9"><h2>Lesson 5 : Complete Solution</h2></a></li>
    </ul>
    </div>
  </div>


</body>

</html>
