<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Loading</title>
	<script type="module" src="http://localhost:8000/javascripts/api/tableau.embedding.3.latest.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="shortcut icon" href="static/img/favicon.ico">
	<!-- Custom styles for this template-->
	<link href="static/css/sb-admin-2.css" rel="stylesheet">
	<style>
		#loader{
			background-color: #a9cddb;
			color: white;
			overflow-wrap: break-word;
		}
		#tabcontent{
			display: block;
    		margin-left: auto;
    		margin-right: auto;
			text-align: center;
		}
		#tabimg{
			display: block;
    		width: 800px;
    		margin: auto;
    		height: 600px;
		}
		.demo{
			background-color: rgb(87,110,178);
		}
		h1 {
			font-family: "KlinicSlabBook";
      		font-weight: bold;
    	}
		h2 {
			font-family: "KlinicSlabBook";
      		font-weight: bold;
		}
		
	</style>

</head>

<body class="demo">
	<div id="demo-content">
		<div id="loader-wrapper">
			<div id="loader">
				<h1>Welcome	{{username}}, to Connected Apps</h1>
				<h2>You have sucessfully created a JWT:</h2>	{{CA_SSO_token}}
				<hr>
				<div id=tabcontent>
					<a href="/lesson1" class="d-none d-sm-inline-block btn btn-lg btn-primary shadow-sm">Load Your Dashboard!</a>
					<hr>
					<div id=tabimg>				
						<tableau-viz id="tableauViz"
      					src="{{tabServer + '/views/RedirectPage/Dashboard1.png'}}" token='{{CA_SSO_token}}'>
    					</tableau-viz>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
